# JsonPlaceHolder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/victorizzie/android/apps/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/data/: Comment.kt  Post.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/data/source/: CommentRepositoryImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/data/source/comment/: CommentRepository.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/data/source/comment/remote/: CommentRemoteDataSource.kt  CommentsRemoteDataSource.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/data/source/post/: PostsDataSource.kt  PostsRepository.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/data/source/post/local/: PostsLocalDataSource.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/data/source/post/remote/: PostsRemoteDataSource.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/extension/: ConetextExtensions.kt  ViewDataBindingExtensions.kt  ViewExtensions.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/service/: CommentService.kt  PostService.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/status/: Result.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/view/detail/: CommentAdapter.kt  PostDetailActivity.kt  PostDetailBindings.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/view/list/: PostListActivity.kt  PostListBindings.kt  PostsAdapter.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/view/modify/: PostModifyActivity.kt  PostModifyBindings.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/viewmodel/: BaseViewModel.kt  CommentViewModel.kt  PostDetailViewModel.kt  PostListViewModel.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/viewmodel/factory/: CommentViewModelFactory.kt  PostDetailViewModelFactory.kt  PostListViewModelFactory.kt
app/src/main/java/com/victorizzie/android/apps/jsonplaceholder/worker/: RetrofitWorker.kt
app/src/main/res/layout/: act_post_detail.xml  act_post_list.xml  act_post_modify.xml  list_item_comment.xml  list_item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victorizzie/android/apps/jsonplaceholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
