// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        lifecyclektxVersion = '2.3.0-rc01'
        coroutinesVersion = '1.3.9'
        lifecycleVersion = '2.2.0'
        okHttpVersion = '4.9.0'
        retrofitVersion = '2.9.0'
        workRuntimeVersion = '2.5.0'
        moshi = '1.10.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}